CFLAGS += -Wall -O4 -std=c11

CProgram(formula, formula)

../bin/formula: ../bin formula
  install formula ../bin/formula

../bin/foldr: ../bin foldr.hs
  $(HC) -O2 foldr.hs -o ../bin/foldr

../bin/between: ../bin between.zsh
  install between.zsh ../bin/between

build: ../bin/formula ../bin/foldr ../bin/between

clean:
  rm -f formula
  rm -f *.hi *.o
  rm -f ../bin/formula ../bin/foldr ../bin/between

install: build $(BIN)
  install ../bin/formula $(BIN)/formula
  install ../bin/foldr $(BIN)/foldr
  install ../bin/between $(BIN)/between

uninstall:
  rm -f $(BIN)/formula
  rm -f $(BIN)/foldr
  rm -f $(BIN)/between